VITE_API_BASE_URL=http://localhost:5000
VITE_API_STRIPE_PUBLIC_KEY=pk_test_51PIxb8D1wpi8ROVdyqQYfDopB5jCPuBDxuIGPtV16WOCAfq0npcMVGnse1zTKKzKeXdyrIaqUgvPVAoOwjSZuOOf00h6YOURCx
VITE_API_STRIPE_SECRET_KEY=sk_test_51PIxb8D1wpi8ROVdbw63aFGUCDh520IpULu9j6I4ZRlQJx5XwrJAJV3dhG6XubL0cg4YFIAQUepjXufJanho7rZJ00urbmOKX4